<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Wall.cs" Line="66" Column="1" />
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="176" Column="1" />
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>